<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Blood Bank Management System</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #c0392b;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #e74c3c;
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .about-container {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .about-container h2 {
      color: #c0392b;
      margin-bottom: 20px;
      text-align: center;
    }

    .about-container p {
      font-size: 18px;
      line-height: 1.7;
      margin-bottom: 20px;
    }

    .footer {
      background-color: #c0392b;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Blood Bank Management System</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="registrationpage.html">Register</a>
    <a href="loginpage.html">Login</a>
    <a href="donors.html">Donors</a>
    <a href="aboutpage.html">About</a>
    <a href="contactpage.html.
    ">Contact</a>
  </nav>

  <div class="about-container">
    <h2>About Us</h2>
    <p>
      Welcome to the Blood Bank Management System — your reliable digital platform for connecting blood donors with patients in need.
      Our goal is to ensure that no life is lost due to the unavailability of blood. Whether you're a donor, recipient, or healthcare provider,
      our system is built to serve you efficiently and securely.
    </p>

    <p>
      Through our online system, users can register as donors, request blood, and find matching blood types quickly. We believe in transparency,
      safety, and convenience, and our platform is designed to support emergency situations, regular donations, and awareness campaigns.
    </p>

    <p>
      We are committed to saving lives and fostering a community of compassion. Join us in making a difference — one drop at a time.
    </p>

    <p>
      Thank you for being a part of our mission!
    </p>
  </div>

  <div class="footer">
    <p>&copy; 2025 Blood Bank Management System. All rights reserved.</p>
  </div>

</body>
</html>
