<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us | Blood Management System</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fafafa;
      color: #333;
    }

    header {
      background-color: #c62828;
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    nav {
      background-color: #b71c1c;
      display: flex;
      justify-content: center;
      padding: 10px 0;
      flex-wrap: wrap;
    }

    nav a {
      color: white;
      margin: 10px 15px;
      text-decoration: none;
      font-weight: bold;
    }

    .about-section {
      padding: 50px 20px;
      max-width: 1000px;
      margin: auto;
      text-align: center;
    }

    .about-section h1 {
      color: #d32f2f;
      margin-bottom: 20px;
    }

    .about-section img {
      width: 100%;
      max-width: 800px;
      border-radius: 10px;
      margin: 20px 0;
    }

    .about-section p {
      font-size: 1.1em;
      line-height: 1.7;
      text-align: justify;
    }

    .mission-section {
      background-color: #fff3e0;
      padding: 40px 20px;
      text-align: center;
    }

    .mission-section h2 {
      color: #ef6c00;
    }

    .team-section {
      padding: 40px 20px;
      text-align: center;
    }

    .team-section h2 {
      color: #c62828;
    }

    .team-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    .team-member {
      width: 200px;
      background: #fff;
      padding: 15px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      border-radius: 8px;
    }

    .team-member img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
    }

    .team-member h4 {
      margin: 10px 0 5px;
    }

    footer {
      background-color: #d32f2f;
      color: white;
      text-align: center;
      padding: 15px 0;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Blood Management System</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="features.html">Features</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="login.html">Login</a>
  </nav>

  <section class="about-section">
    <h1>About Our System</h1>
    <img src="https://via.placeholder.com/800x400?text=Saving+Lives+Together" alt="About Image">
    <p>
      The Blood Management System is a centralized platform designed to optimize blood donation, storage, and distribution. Our mission is to bridge the gap between donors and those in need, ensuring that no patient has to wait for life-saving blood. The platform is user-friendly, secure, and built with healthcare efficiency in mind.
      <br><br>
      Whether you're a hospital administrator, a regular donor, or someone seeking blood, our system provides quick access to vital resources. With integrated real-time inventory, request handling, and donor matching, we’re committed to saving lives—one drop at a time.
    </p>
  </section>

  <section class="mission-section">
    <h2>Our Mission</h2>
    <p style="max-width: 700px; margin: auto; line-height: 1.6;">
      We aim to create a connected, transparent, and responsive blood donation network. By empowering communities with tools and data, we hope to reduce blood shortages, save lives during emergencies, and foster a culture of regular blood donation.
    </p>
  </section>

  <section class="team-section">
    <h2>Meet the Team</h2>
    <div class="team-grid">
      <div class="team-member">
        <img src="https://via.placeholder.com/200x200?text=John+Doe" alt="John">
        <h4>John Doe</h4>
        <p>Lead Developer</p>
      </div>
      <div class="team-member">
        <img src="https://via.placeholder.com/200x200?text=Jane+Smith" alt="Jane">
        <h4>Jane Smith</h4>
        <p>UI/UX Designer</p>
      </div>
      <div class="team-member">
        <img src="https://via.placeholder.com/200x200?text=Dr.+Ali" alt="Ali">
        <h4>Dr. Ali Rahman</h4>
        <p>Medical Advisor</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Blood Management System. All rights reserved.</p>
  </footer>

</body>
</html>
