<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blood Bank Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            max-width: 900px;
            margin: 40px auto;
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        h2 {
            color: #b00020;
            text-align: center;
            margin-bottom: 30px;
        }

        form label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }

        form input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form button {
            margin-top: 20px;
            padding: 10px 20px;
            background: #b00020;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form button:hover {
            background: #a0001c;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 40px;
        }

        table th, table td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        table th {
            background-color: #b00020;
            color: white;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Blood Bank Registration</h2>

    <form action="bloodbank.php" method="post">
        <label for="name">Blood Bank Name</label>
        <input type="text" id="name" name="name" required>

        <label for="location">Location</label>
        <input type="text" id="location" name="location" required>

        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email">

        <label for="hours">Operating Hours</label>
        <input type="text" id="hours" name="hours">

        <label for="license">License Number</label>
        <input type="text" id="license" name="license" required>

        <label for="hospitalId">Hospital ID</label>
        <input type="number" id="hospitalId" name="hospitalId">

        <button type="submit">Submit</button>
    </form>
</div>

</body>
</html>
