<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blood Bank Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            max-width: 900px;
            margin: 40px auto;
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        h2 {
            color: #b00020;
            text-align: center;
            margin-bottom: 30px;
        }

        form label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }

        form input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form button {
            margin-top: 20px;
            padding: 10px 20px;
            background: #b00020;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form button:hover {
            background: #a0001c;
        }

        #message {
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
        }

        .success {
            color: green;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Blood Bank Registration</h2>

    <form id="bloodBankForm">
        <label for="name">Blood Bank Name</label>
        <input type="text" id="name" name="name" required>

        <label for="location">Location</label>
        <input type="text" id="location" name="location" required>

        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email">

        <label for="hours">Operating Hours</label>
        <input type="text" id="hours" name="hours">

        <label for="license">License Number</label>
        <input type="text" id="license" name="license" required>

        <label for="hospitalId">Hospital ID</label>
        <input type="number" id="hospitalId" name="hospitalId">

        <button type="submit">Submit</button>
    </form>

    <div id="message"></div>
</div>

<script>
    document.getElementById('bloodBankForm').addEventListener('submit', function (e) {
        e.preventDefault();

        const form = e.target;
        const formData = new FormData(form);
        const messageDiv = document.getElementById('message');

        fetch('bloodbank.php', {
            method: 'POST',
            body: formData
        })
        .then(res => res.json())
        .then(data => {
            messageDiv.textContent = data.message;
            messageDiv.className = data.status === 'success' ? 'success' : 'error';
            if (data.status === 'success') {
                form.reset();
            }
        })
        .catch(error => {
            messageDiv.textContent = 'An error occurred. Please try again.';
            messageDiv.className = 'error';
        });
    });
</script>

</body>
</html>
