<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blood Stock Entry</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f6f8;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 90%;
      max-width: 700px;
      margin: 50px auto;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      color: #b00020;
      margin-bottom: 30px;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
      color: #333;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      margin-top: 25px;
      padding: 12px 20px;
      background-color: #b00020;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #900018;
    }

    footer {
      text-align: center;
      margin-top: 40px;
      color: #777;
      font-size: 14px;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Blood Stock Entry</h2>
  <form method="post" action="bloodstock.php">
    <label for="bloodBankID">Blood Bank ID</label>
    <input type="number" id="bloodBankID" name="bloodBankID" required>

    <label for="bloodType">Blood Type</label>
    <select id="bloodType" name="bloodType" required>
      <option value="">-- Select --</option>
      <option value="A+">A+</option>
      <option value="A-">A-</option>
      <option value="B+">B+</option>
      <option value="B-">B-</option>
      <option value="O+">O+</option>
      <option value="O-">O-</option>
      <option value="AB+">AB+</option>
      <option value="AB-">AB-</option>
    </select>

    <label for="units">Units Available</label>
    <input type="number" id="UnitsAvailable" name="UnitsAvailable" required min="0">

    <label for="lastUpdated">Last Updated</label>
    <input type="date" id="lastUpdated" name="lastUpdated">

    <label for="expiryDate">Expiry Date</label>
    <input type="date" id="expiryDate" name="expiryDate">

    <div class="form-group">
      <label for="StorageLocation">Storage Location</label>
      <input type="text" name="StorageLocation" id="StorageLocation" required />
    </div>
    
    <label for="status">Status</label>
    <select id="status" name="status">
      <option value="Available">Available</option>
      <option value="Low">Low</option>
      <option value="Expired">Expired</option>
    </select>

    <button type="submit">Submit</button>
  </form>
</div>

<footer>
  &copy; 2025 Blood Bank Management System
</footer>

</body>
</html>
