<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us | Blood Management System</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fafafa;
      color: #333;
    }

    header {
      background-color: #c62828;
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    nav {
      background-color: #b71c1c;
      display: flex;
      justify-content: center;
      padding: 10px 0;
      flex-wrap: wrap;
    }

    nav a {
      color: white;
      margin: 10px 15px;
      text-decoration: none;
      font-weight: bold;
    }

    .contact-container {
      display: flex;
      flex-wrap: wrap;
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
      gap: 40px;
      justify-content: center;
    }

    .contact-form, .contact-info {
      background-color: white;
      padding: 25px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      border-radius: 8px;
      flex: 1 1 400px;
    }

    .contact-form h2, .contact-info h2 {
      color: #d32f2f;
      margin-bottom: 20px;
    }

    .contact-form input, .contact-form textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1em;
    }

    .contact-form button {
      background-color: #d32f2f;
      color: white;
      padding: 12px 20px;
      border: none;
      font-size: 1em;
      border-radius: 4px;
      cursor: pointer;
    }

    .contact-info p {
      line-height: 1.7;
    }

    .contact-info img {
      margin-top: 20px;
      width: 100%;
      border-radius: 8px;
    }

    footer {
      background-color: #d32f2f;
      color: white;
      text-align: center;
      padding: 15px 0;
      margin-top: 30px;
    }

    @media (max-width: 768px) {
      .contact-container {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Blood Management System</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="features.html">Features</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="login.html">Login</a>
  </nav>

  <div class="contact-container">
    <div class="contact-form">
      <h2>Get in Touch</h2>
      <form action="#" method="post">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <input type="text" name="subject" placeholder="Subject" />
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>

    <div class="contact-info">
      <h2>Contact Information</h2>
      <p><strong>Email:</strong> support@bloodsystem.org</p>
      <p><strong>Phone:</strong> +1 (123) 456-7890</p>
      <p><strong>Address:</strong><br>
         Blood Management HQ,<br>
         123 Health Street,<br>
         Cityville, Country</p>
      <img src="https://images.unsplash.com/photo-1588776814546-b491a464f5d6?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Map or Hospital Location">
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Blood Management System. All rights reserved.</p>
  </footer>

</body>
</html>
