<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blood Donation Dashboard</title>
  <style>
    * {
      margin: 0; padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      display: flex;
      min-height: 100vh;
      background: #f5f7fa;
    }

    .sidebar {
      width: 220px;
      background-color: #c62828;
      color: #fff;
      padding: 20px 0;
    }

    .sidebar h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .sidebar a {
      display: block;
      padding: 12px 20px;
      color: #fff;
      text-decoration: none;
      transition: 0.3s;
    }

    .sidebar a:hover {
      background-color: #b71c1c;
    }

    .main {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .navbar {
      background-color: #fff;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
    }

    .navbar .search {
      flex: 1;
      margin-left: 20px;
    }

    .navbar input[type="text"] {
      padding: 8px;
      width: 100%;
      max-width: 300px;
    }

    .navbar .profile {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      padding: 20px;
    }

    .card {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(0,0,0,0.05);
    }

    .card h3 {
      font-size: 18px;
      color: #333;
    }

    .card p {
      font-size: 24px;
      color: #c62828;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <h2>BloodDonor+</h2>
    <a href="#">🏠 Dashboard</a>
    <a href="donorpage.html">🧑‍🤝‍🧑 Donors</a>
    <a href="bloodbank.html">🏥 Blood Banks</a>
    <a href="bloodstockpage.html">🏥 Blood Stock</a>
    <a href="donationpage.html">🩸 Donation</a>
    <a href="donor_catalog.html">📋 Donor Catalog</a>
    <a href="hospitalpage.html">🏥 Hospital</a>
    <a href="patient.html">🏥 Patient</a>
    <a href="PatientBloodTransaction.html">📨 Transaction</a>
    <a href="loginpage.html">🚪 Logout</a>
  </div>

  <div class="main">
    <div class="navbar">
      <div><strong>Welcome, Admin</strong></div>
      <div class="search">
        <input type="text" placeholder="Search donors, blood types..."/>
      </div>
      <div class="profile">
        <span>🔔</span>
        <span>👤 Admin</span>
      </div>
    </div>

    <div class="cards">
      <div class="card">
        <h3>Total Donors</h3>
        <p id="total-donors">Loading...</p>
      </div>

      <div class="card">
        <h3>Units Available</h3>
        <p id="units-available">Loading...</p>
      </div>

      <!-- <div class="card">
        <h3>total Hospital</h3>
        <p id="total-hospital">Loading...</p>
      </div>

      <div class="card">
        <h3>Pending Requests</h3>
        <p>--</p>
      </div> -->
    </div>
  </div>

  <script>
    function fetchTotalDonors() {
      fetch('get_total_donors.php')
        .then(res => res.text())
        .then(data => {
          document.getElementById('total-donors').innerText = data;
        })
        .catch(() => {
          document.getElementById('total-donors').innerText = 'Error';
        });
    }

    function fetchUnitsAvailable() {
      fetch('get_units_available.php')
        .then(res => res.text())
        .then(data => {
          document.getElementById('units-available').innerText = data;
        })
        .catch(() => {
          document.getElementById('units-available').innerText = 'Error';
        });
    }

    window.onload = function () {
      fetchTotalDonors();
      fetchUnitsAvailable();
    };
  </script>
</body>
</html>
