<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Donation Entry</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 90%;
      max-width: 700px;
      margin: 50px auto;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      color: #0275d8;
      margin-bottom: 25px;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
      color: #333;
    }

    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    textarea {
      resize: vertical;
    }

    button {
      margin-top: 25px;
      padding: 12px 20px;
      background-color: #0275d8;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #025aa5;
    }

    footer {
      text-align: center;
      margin-top: 40px;
      color: #777;
      font-size: 14px;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Donation Entry Form</h2>
  <form method="post" action="donation.php">
    
    <label for="donorID">Donor ID</label>
    <input type="number" id="donorID" name="DonorID" required>

    <label for="catalogID">Catalog ID</label>
    <input type="number" id="catalogID" name="CatalogID" required>

    <label for="stockID">Stock ID</label>
    <input type="number" id="stockID" name="StockID" required>

    <label for="donationDate">Donation Date</label>
    <input type="date" id="donationDate" name="DonationDate" required>

    <label for="unitsDonated">Units Donated</label>
    <input type="number" id="unitsDonated" name="UnitsDonated" required min="1">

    <label for="verifiedBy">Verified By</label>
    <input type="text" id="verifiedBy" name="VerifiedBy">

    <label for="remarks">Remarks</label>
    <textarea id="remarks" name="Remarks" rows="4"></textarea>

    <button type="submit">Submit Donation</button>
  </form>
</div>

<footer>
  &copy; 2025 Blood Donation Management System
</footer>

</body>
</html>
