<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donor Catalog Entry</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f7ff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .form-container {
      background-color: white;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      width: 400px;
    }
    .form-container h1 {
      text-align: center;
      margin-bottom: 25px;
      color: #333;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      margin-bottom: 6px;
      font-weight: bold;
      color: #555;
    }
    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #bbb;
      border-radius: 6px;
      font-size: 14px;
    }
    .form-group textarea {
      resize: vertical;
    }
    .form-group input[type="checkbox"] {
      width: auto;
      margin-right: 10px;
    }
    .submit-btn {
      width: 100%;
      padding: 12px;
      background-color: #4CAF50;
      border: none;
      color: white;
      font-size: 16px;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .submit-btn:hover {
      background-color: #45a049;
    }
    .error-message {
      color: red;
      font-size: 14px;
      margin-top: -15px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h1>Donor Catalog Form</h1>
    <form id="catalogForm" action="add_catalog.php" method="post">
      <div class="form-group">
        <label>Blood Type</label>
        <select name="BloodType" required>
          <option value="">Select</option>
          <option value="A+">A+</option>
          <option value="A-">A-</option>
          <option value="B+">B+</option>
          <option value="B-">B-</option>
          <option value="O+">O+</option>
          <option value="O-">O-</option>
          <option value="AB+">AB+</option>
          <option value="AB-">AB-</option>
        </select>
      </div>

      <div class="form-group">
        <label>Availability Status</label>
        <select name="AvailabilityStatus" required>
          <option value="">Select</option>
          <option value="Available">Available</option>
          <option value="Unavailable">Unavailable</option>    
        </select>
      </div>

      <div class="form-group">
        <label>Last Donation Date</label>
        <input type="date" name="LastDonationDate" id="LastDonationDate">
        <div class="error-message" id="dateError"></div>
      </div>

      <div class="form-group">
        <label>Health Remarks</label>
        <textarea name="HealthRemarks" rows="3"></textarea>
      </div>

      <div class="form-group">
        <label>
          <input type="checkbox" name="IsActive" checked> Is Active
        </label>
      </div>

      <button type="submit" class="submit-btn">Save to Catalog</button>
    </form>
  </div>

  <script>
    // Prevent future dates in Last Donation Date
    document.getElementById("LastDonationDate").max = new Date().toISOString().split("T")[0];

    document.getElementById("catalogForm").addEventListener("submit", function (e) {
      const dateInput = document.getElementById("LastDonationDate");
      const errorDiv = document.getElementById("dateError");
      errorDiv.textContent = "";

      if (dateInput.value) {
        const selectedDate = new Date(dateInput.value);
        const today = new Date();
        today.setHours(0, 0, 0, 0);
        selectedDate.setHours(0, 0, 0, 0);

        const threeMonthsAgo = new Date(today);
        threeMonthsAgo.setMonth(threeMonthsAgo.getMonth() - 3);

        if (selectedDate > today) {
          e.preventDefault();
          errorDiv.textContent = "❌ Date cannot be in the future.";
        } else if (selectedDate > threeMonthsAgo) {
          e.preventDefault();
          errorDiv.textContent = "❌ Must be at least 3 months ago.";
        }
      }
    });
  </script>
</body>
</html>
