<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Donor</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      padding: 20px;
    }
    .form-container {
      max-width: 600px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      color: #c0392b;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      font-weight: bold;
    }
    input, textarea, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input[type="submit"] {
      background-color: #c0392b;
      color: white;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #e74c3c;
    }
    .result {
      margin-top: 20px;
      text-align: center;
      font-weight: bold;
    }
  </style>
</head>
<body>

<div class="form-container">
  <h2>Add Donor</h2>
  <form id="donorForm">
    <div class="form-group"><label>First Name</label><input type="text" name="FirstName" required></div>
    <div class="form-group"><label>Last Name</label><input type="text" name="LastName" required></div>
    <div class="form-group"><label>Date of Birth</label><input type="date" name="DateOfBirth" required></div>
    <div class="form-group">
      <label>Gender</label>
      <select name="Gender" required>
        <option value="">Select</option><option>Male</option><option>Female</option><option>Other</option>
      </select>
    </div>
    <div class="form-group">
      <label>Blood Type</label>
      <select name="BloodType" required>
        <option value="">Select</option><option>A+</option><option>A-</option><option>B+</option><option>B-</option>
        <option>O+</option><option>O-</option><option>AB+</option><option>AB-</option>
      </select>
    </div>
    <div class="form-group"><label>Contact Number</label><input type="text" name="ContactNumber" required></div>
    <div class="form-group"><label>Email</label><input type="email" name="Email"></div>
    <div class="form-group"><label>Address</label><textarea name="Address" required></textarea></div>
    <div class="form-group">
      <label>Last Donation Date</label>
      <input type="date" name="LastDonationDate" id="LastDonationDate" required>
    </div>
    <div class="form-group">
      <label>Eligibility Status</label>
      <select name="EligibilityStatus" required>
        <option value="">Select</option><option>Eligible</option><option>Not Eligible</option>
      </select>
    </div>
    <div class="form-group"><label>Medical Conditions</label><textarea name="MedicalConditions"></textarea></div>
    <div class="form-group">
      <input type="submit" value="Add Donor">
    </div>
  </form>

  <div class="result" id="result"></div>
</div>

<script>
  // Set max date for Last Donation Date to today
  document.getElementById('LastDonationDate').max = new Date().toISOString().split("T")[0];

  document.getElementById('donorForm').addEventListener('submit', function (e) {
    e.preventDefault();

    const form = this;
    const formData = new FormData(form);
    const lastDonationDate = new Date(formData.get('LastDonationDate'));
    const today = new Date();

    // Normalize time
    lastDonationDate.setHours(0, 0, 0, 0);
    today.setHours(0, 0, 0, 0);

    // Date 3 months ago
    const threeMonthsAgo = new Date(today);
    threeMonthsAgo.setMonth(threeMonthsAgo.getMonth() - 3);

    if (lastDonationDate > today) {
      document.getElementById('result').innerHTML = "❌ Last donation date cannot be in the future.";
      return;
    }

    if (lastDonationDate > threeMonthsAgo) {
      document.getElementById('result').innerHTML = "❌ Last donation date must be at least 3 months before today.";
      return;
    }

    // Submit form data
    fetch('add_donor.php', {
      method: 'POST',
      body: formData
    })
    .then(response => response.text())
    .then(data => {
      document.getElementById('result').innerHTML = data;
      form.reset();
    })
    .catch(error => {
      document.getElementById('result').innerHTML = "❌ Error: " + error;
    });
  });
</script>

</body>
</html>
