<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Features | Blood Management System</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fafafa;
    }

    header {
      background-color: #c62828;
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    nav {
      background-color: #b71c1c;
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    .page-title {
      text-align: center;
      padding: 40px 20px 10px;
      font-size: 2em;
      color: #d32f2f;
    }

    .feature-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

    .feature-card {
      background-color: #fff;
      border: 1px solid #eee;
      border-left: 5px solid #d32f2f;
      width: 300px;
      margin: 20px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      transition: transform 0.2s;
    }

    .feature-card:hover {
      transform: translateY(-5px);
    }

    .feature-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 4px;
      margin-bottom: 15px;
    }

    .feature-card h3 {
      color: #c62828;
      margin-bottom: 10px;
    }

    .feature-card p {
      font-size: 0.95em;
      line-height: 1.5;
    }

    footer {
      background-color: #d32f2f;
      color: white;
      text-align: center;
      padding: 15px 0;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Blood Management System</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="features.html">Features</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="login.html">Login</a>
  </nav>

  <div class="page-title">Our Key Features</div>

  <section class="feature-section">
    <div class="feature-card">
      <img src="https://via.placeholder.com/300x180?text=Inventory" alt="Inventory System">
      <h3>Live Blood Inventory</h3>
      <p>Track real-time blood stock levels across hospitals and blood banks. Monitor supply and demand easily.</p>
    </div>

    <div class="feature-card">
      <img src="https://via.placeholder.com/300x180?text=Donor+Signup" alt="Donor Signup">
      <h3>Donor Registration</h3>
      <p>Individuals can register as donors, update availability, and receive alerts when their blood type is needed.</p>
    </div>

    <div class="feature-card">
      <img src="https://via.placeholder.com/300x180?text=Emergency" alt="Emergency Requests">
      <h3>Emergency Blood Requests</h3>
      <p>Hospitals and users can make emergency requests that notify compatible donors instantly via SMS or email.</p>
    </div>

    <div class="feature-card">
      <img src="https://via.placeholder.com/300x180?text=Reports" alt="Reports">
      <h3>Data Analytics & Reports</h3>
      <p>Admins can view detailed reports on donations, usage trends, and generate monthly statistics in PDF/CSV.</p>
    </div>

    <div class="feature-card">
      <img src="https://via.placeholder.com/300x180?text=Security" alt="Secure System">
      <h3>Secure Data Management</h3>
      <p>All user and hospital data is protected using encryption and role-based access to ensure privacy.</p>
    </div>

    <div class="feature-card">
      <img src="https://via.placeholder.com/300x180?text=Notifications" alt="Notifications">
      <h3>Smart Notifications</h3>
      <p>Automatic notifications for donation reminders, request approvals, and urgent calls for blood types.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Blood Management System. All rights reserved.</p>
  </footer>

</body>
</html>
