<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blood Management System</title>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- AOS Animation Library -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- Custom Styles -->
  <style>
    :root {
      --primary: #dc3545;
      --primary-dark: #b02a37;
      --secondary: #f8f9fa;
      --accent: #ffc107;
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      scroll-behavior: smooth;
    }
    
    .navbar {
      transition: all 0.3s ease;
      padding: 1rem 0;
    }
    
    .navbar.scrolled {
      background-color: rgba(220, 53, 69, 0.95) !important;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
      padding: 0.5rem 0;
    }
    
    .navbar-brand {
      font-weight: 700;
      display: flex;
      align-items: center;
    }
    
    .navbar-brand i {
      margin-right: 8px;
      font-size: 1.2rem;
    }
    
    .nav-link {
      position: relative;
      margin: 0 5px;
      transition: all 0.3s ease;
    }
    
    .nav-link:after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: white;
      transition: width 0.3s ease;
    }
    
    .nav-link:hover:after, .nav-link.active:after {
      width: 100%;
    }
    
    .hero {
      background: url('https://images.unsplash.com/photo-1588776814546-b491a464f5d6?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80') center center/cover fixed no-repeat;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
      position: relative;
    }
    
    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, rgba(220, 53, 69, 0.8) 0%, rgba(0, 0, 0, 0.7) 100%);
      z-index: 1;
    }
    
    .hero-content {
      position: relative;
      z-index: 2;
      max-width: 800px;
    }
    
    .hero h1 {
      font-size: 3.5rem;
      font-weight: 800;
      margin-bottom: 1.5rem;
    }
    
    .hero p.lead {
      font-size: 1.3rem;
      margin-bottom: 2rem;
    }
    
    .stat-card {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      border-radius: 10px;
      padding: 1rem;
      margin: 0 0.5rem;
      transition: all 0.3s ease;
    }
    
    .stat-card:hover {
      transform: translateY(-5px);
      background: rgba(255, 255, 255, 0.25);
    }
    
    .btn-custom {
      padding: 0.8rem 2rem;
      font-weight: 600;
      border-radius: 50px;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
      z-index: 1;
      border: 2px solid transparent;
    }
    
    .btn-custom::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: var(--primary);
      transition: all 0.3s ease;
      z-index: -1;
    }
    
    .btn-custom:hover::before {
      width: 100%;
    }
    
    .btn-light.btn-custom:hover {
      color: white;
      border: 2px solid white;
    }
    
    .scroll-down {
      position: absolute;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%);
      animation: bounce 2s infinite;
      cursor: pointer;
      z-index: 2;
    }
    
    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-20px);
      }
      60% {
        transform: translateY(-10px);
      }
    }
    
    .feature-card {
      background: white;
      border-radius: 15px;
      padding: 2rem;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      height: 100%;
      overflow: hidden;
      position: relative;
      z-index: 1;
    }
    
    .feature-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 0;
      background: linear-gradient(135deg, rgba(220, 53, 69, 0.1) 0%, rgba(220, 53, 69, 0.05) 100%);
      transition: all 0.3s ease;
      z-index: -1;
    }
    
    .feature-card:hover {
      transform: translateY(-10px);
    }
    
    .feature-card:hover::before {
      height: 100%;
    }
    
    .feature-icon {
      font-size: 3.5rem;
      color: var(--primary);
      margin-bottom: 1.5rem;
      transition: all 0.3s ease;
    }
    
    .feature-card:hover .feature-icon {
      transform: scale(1.1);
    }
    
    .about-img {
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
      transition: all 0.3s ease;
    }
    
    .about-img:hover {
      transform: scale(1.02);
    }
    
    .blood-types {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin: 2rem 0;
    }
    
    .blood-type {
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background: white;
      color: var(--primary);
      font-weight: 700;
      font-size: 1.2rem;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .blood-type:hover {
      background: var(--primary);
      color: white;
      transform: translateY(-5px);
    }
    
    .counter {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--primary);
    }
    
    .section-title {
      position: relative;
      display: inline-block;
      margin-bottom: 3rem;
    }
    
    .section-title:after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: -10px;
      transform: translateX(-50%);
      width: 70px;
      height: 3px;
      background: var(--primary);
    }
    
    footer {
      background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
    }
    
    .social-links a {
      display: inline-flex;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.2);
      color: white;
      align-items: center;
      justify-content: center;
      margin: 0 5px;
      transition: all 0.3s ease;
    }
    
    .social-links a:hover {
      background: white;
      color: var(--primary);
      transform: translateY(-3px);
    }
    
    .back-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 45px;
      height: 45px;
      background: var(--primary);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
      cursor: pointer;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      z-index: 999;
    }
    
    .back-to-top.show {
      opacity: 1;
      visibility: visible;
    }
    
    /* Responsive Adjustments */
    @media (max-width: 768px) {
      .hero h1 {
        font-size: 2.5rem;
      }
      
      .stats-row {
        flex-direction: column;
        gap: 15px;
      }
      
      .stat-card {
        width: 100%;
        margin: 0.5rem 0;
      }
    }
  </style>
</head>
<body>
  <!-- Back to Top Button -->
  <div class="back-to-top" id="backToTop">
    <i class="fas fa-arrow-up"></i>
  </div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="#">
        <i class="fas fa-heartbeat"></i>BloodSystem
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
          <li class="nav-item"><a class="nav-link" href="aboutpage.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="contactpage.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link btn btn-outline-light ms-2 px-3" href="loginpage.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero" id="hero">
    <div class="container text-center hero-content" data-aos="fade-up" data-aos-duration="1000">
      <h1 class="display-4 fw-bold mb-4">Donate Blood, Save Lives</h1>
      <p class="lead mb-4">Connecting donors, hospitals, and patients — fast, secure, and lifesaving.</p>

      <!-- Stats or Highlights -->
      <div class="d-flex justify-content-center gap-4 mb-4 flex-wrap stats-row">
        <div class="stat-card" data-aos="fade-up" data-aos-delay="100">
          <div class="counter" data-count="500">0</div>
          <div>Active Donors</div>
        </div>
        <div class="stat-card" data-aos="fade-up" data-aos-delay="200">
          <div><span class="counter" data-count="24">0</span>/7</div>
          <div>Emergency Access</div>
        </div>
        <div class="stat-card" data-aos="fade-up" data-aos-delay="300">
          <div class="counter" data-count="100">0</div>
          <div>Hospitals Linked</div>
        </div>
      </div>

      <a href="loginpage.html" class="btn btn-light btn-lg btn-custom mt-4" data-aos="fade-up" data-aos-delay="400">
        Get Started
      </a>
    </div>

    <!-- Scroll indicator -->
    <div class="scroll-down" id="scrollDown">
      <i class="fas fa-chevron-down fa-2x text-white"></i>
    </div>
  </section>

  <!-- Features Section -->
  <section class="py-5 bg-light" id="features">
    <div class="container text-center py-5">
      <h2 class="section-title text-danger" data-aos="fade-up">Key Features</h2>
      <div class="row g-4">
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h4>Real-Time Inventory</h4>
            <p>Monitor blood availability across multiple locations instantly with real-time updates and smart notifications.</p>
            <div class="mt-3">
              <a href="#" class="text-danger fw-bold">Learn More <i class="fas fa-arrow-right ms-1"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-user-plus"></i>
            </div>
            <h4>Donor Registration</h4>
            <p>Quick and easy donor signup with SMS/email alerts to keep donors informed about donation drives and needs.</p>
            <div class="mt-3">
              <a href="#" class="text-danger fw-bold">Learn More <i class="fas fa-arrow-right ms-1"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-ambulance"></i>
            </div>
            <h4>Emergency Requests</h4>
            <p>Respond rapidly to urgent needs through real-time alerts and priority handling protocols for emergencies.</p>
            <div class="mt-3">
              <a href="#" class="text-danger fw-bold">Learn More <i class="fas fa-arrow-right ms-1"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Blood Types Section -->
  <section class="py-5" id="bloodTypes">
    <div class="container text-center py-4">
      <h2 class="section-title" data-aos="fade-up">Blood Types</h2>
      <p class="mb-4" data-aos="fade-up">Click on a blood type to learn more about compatibility and donation information</p>
      
      <div class="blood-types" data-aos="fade-up">
        <div class="blood-type" data-bs-toggle="modal" data-bs-target="#bloodTypeModal" data-type="A+">A+</div>
        <div class="blood-type" data-bs-toggle="modal" data-bs-target="#bloodTypeModal" data-type="A-">A-</div>
        <div class="blood-type" data-bs-toggle="modal" data-bs-target="#bloodTypeModal" data-type="B+">B+</div>
        <div class="blood-type" data-bs-toggle="modal" data-bs-target="#bloodTypeModal" data-type="B-">B-</div>
        <div class="blood-type" data-bs-toggle="modal" data-bs-target="#bloodTypeModal" data-type="AB+">AB+</div>
        <div class="blood-type" data-bs-toggle="modal" data-bs-target="#bloodTypeModal" data-type="AB-">AB-</div>
        <div class="blood-type" data-bs-toggle="modal" data-bs-target="#bloodTypeModal" data-type="O+">O+</div>
        <div class="blood-type" data-bs-toggle="modal" data-bs-target="#bloodTypeModal" data-type="O-">O-</div>
      </div>
      
      <div class="mt-5" data-aos="fade-up">
        <p>Don't know your blood type? Get tested today!</p>
        <a href="loginpage.html" class="btn btn-danger btn-custom">Register Now</a>
      </div>
    </div>
  </section>

  <!-- Blood Type Modal -->
  <div class="modal fade" id="bloodTypeModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header bg-danger text-white">
          <h5 class="modal-title">Blood Type Information</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="text-center mb-4">
            <span class="blood-type-display">A+</span>
          </div>
          <h5>Can donate to:</h5>
          <div class="can-donate mb-3"></div>
          <h5>Can receive from:</h5>
          <div class="can-receive"></div>
          <div class="facts mt-4">
            <h5>Facts:</h5>
            <p class="blood-facts"></p>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <a href="loginpage.html" class="btn btn-danger">Become a Donor</a>
        </div>
      </div>
    </div>
  </div>

  <!-- About Summary -->
  <section class="py-5 bg-light" id="about">
    <div class="container py-5">
      <div class="row align-items-center">
        <div class="col-md-6 mb-4 mb-md-0" data-aos="fade-right">
          <div class="about-img">
            <img src="https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" class="img-fluid rounded" alt="About Blood Donation">
          </div>
        </div>
        <div class="col-md-6" data-aos="fade-left">
          <h3 class="text-danger mb-4">About Our System</h3>
          <p class="mb-4">
            The Blood Management System is built to ensure fast, transparent, and secure access to blood supplies. By connecting hospitals, donors, and blood banks in real-time, we aim to prevent shortages and save lives across the region.
          </p>
          <p class="mb-4">
            Our innovative platform uses advanced technology to track donations, manage inventory, and coordinate emergency responses—all with the goal of making blood donation more efficient and accessible.
          </p>
          <div class="d-flex align-items-center mb-4">
            <div class="me-4">
              <i class="fas fa-shield-alt text-danger fa-2x"></i>
            </div>
            <div>
              <h5 class="mb-1">Safe & Secure</h5>
              <p class="mb-0">All data is encrypted and protected</p>
            </div>
          </div>
          <div class="d-flex align-items-center mb-4">
            <div class="me-4">
              <i class="fas fa-bolt text-danger fa-2x"></i>
            </div>
            <div>
              <h5 class="mb-1">Fast Response</h5>
              <p class="mb-0">Emergency requests handled with priority</p>
            </div>
          </div>
          <a href="aboutpage.html" class="btn btn-danger btn-custom">Learn More</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="py-5 bg-danger text-white text-center">
    <div class="container py-4">
      <h2 class="mb-4" data-aos="fade-up">Ready to Make a Difference?</h2>
      <p class="lead mb-4" data-aos="fade-up">Join our community of donors and help save lives today.</p>
      <a href="loginpage.html" class="btn btn-light btn-lg btn-custom" data-aos="fade-up">Get Started</a>
    </div>
  </section>
  
  <!-- Contact Section -->
  <section class="py-5 bg-light" id="contact">
    <div class="container py-4">
      <h2 class="section-title text-center" data-aos="fade-up">Contact Us</h2>
      <div class="row g-4">
        <div class="col-lg-5" data-aos="fade-right">
          <div class="bg-white p-4 h-100 rounded shadow">
            <h4 class="text-danger mb-4">Get In Touch</h4>
            <div class="d-flex align-items-center mb-3">
              <div class="me-3 text-danger">
                <i class="fas fa-user fa-2x"></i>
              </div>
              <div>
                <h5 class="mb-0">Mallikarjun</h5>
                <p class="text-muted mb-0">System Administrator</p>
              </div>
            </div>
            <div class="d-flex align-items-center mb-3">
              <div class="me-3 text-danger">
                <i class="fas fa-phone fa-2x"></i>
              </div>
              <div>
                <h5 class="mb-0">+91 6361865944</h5>
                <p class="text-muted mb-0">Mon-Fri, 9am-5pm</p>
              </div>
            </div>
            <div class="d-flex align-items-center mb-3">
              <div class="me-3 text-danger">
                <i class="fas fa-envelope fa-2x"></i>
              </div>
              <div>
                <h5 class="mb-0">contact@bloodsystem.com</h5>
                <p class="text-muted mb-0">We'll respond within 24 hours</p>
              </div>
            </div>
            <div class="d-flex align-items-center">
              <div class="me-3 text-danger">
                <i class="fas fa-map-marker-alt fa-2x"></i>
              </div>
              <div>
                <h5 class="mb-0">123 Medical Avenue, Bangalore</h5>
                <p class="text-muted mb-0">Karnataka, India</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-7" data-aos="fade-left">
          <div class="bg-white p-4 rounded shadow">
            <h4 class="text-danger mb-4">Send Us a Message</h4>
            <form>
              <div class="row g-3">
                <div class="col-md-6">
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="name" placeholder="Your Name">
                    <label for="name">Your Name</label>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="email" placeholder="Your Email">
                    <label for="email">Your Email</label>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-floating mb-3">
                    <input type="tel" class="form-control" id="phone" placeholder="Your Phone">
                    <label for="phone">Your Phone</label>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-floating mb-3">
                    <select class="form-select" id="subject">
                      <option selected disabled>Select one</option>
                      <option>Donation Inquiry</option>
                      <option>Hospital Partnership</option>
                      <option>Technical Support</option>
                      <option>Other</option>
                    </select>
                    <label for="subject">Subject</label>
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-floating mb-3">
                    <textarea class="form-control" placeholder="Your Message" id="message" style="height: 150px"></textarea>
                    <label for="message">Your Message</label>
                  </div>
                </div>
                <div class="col-12">
                  <button type="submit" class="btn btn-danger btn-lg w-100 btn-custom">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-white py-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-4 mb-4 mb-lg-0">
          <h5 class="mb-3">BloodSystem</h5>
          <p>Connecting donors with those in need through innovative technology and compassionate care.</p>
          <div class="social-links mt-3">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 mb-4 mb-md-0">
          <h5 class="mb-3">Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white text-decoration-none">Home</a></li>
            <li><a href="features.html" class="text-white text-decoration-none">Features</a></li>
            <li><a href="aboutpage.html" class="text-white text-decoration-none">About</a></li>
            <li><a href="contactpage.html" class="text-white text-decoration-none">Contact</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-4 mb-4 mb-md-0">
          <h5 class="mb-3">Resources</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white text-decoration-none">FAQ</a></li>
            <li><a href="#" class="text-white text-decoration-none">Donation Process</a></li>
            <li><a href="#" class="text-white text-decoration-none">Blood Types</a></li>
            <li><a href="#" class="text-white text-decoration-none">Blog</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-4">
          <h5 class="mb-3">Contact Us</h5>
          <ul class="list-unstyled">
            <li><i class="fas fa-user me-2"></i> Mallikarjun</li>
            <li><i class="fas fa-phone me-2"></i> +91 6361865944</li>
            <li><i class="fas fa-envelope me-2"></i> mallikarjun@gmail.com</li>
            <li><i class="fas fa-map-marker-alt me-2"></i> 123 Medical Avenue, Bangalore</li>
          </ul>
        </div>
      </div>
      <hr class="my-4 bg-light">
      <div class="text-center">
        <p class="mb-0">&copy; 2025 Blood Management System. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap 5 JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- AOS Animation Library -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- Custom Scripts -->
  <script>
    // Initialize AOS animations
    AOS.init({
      once: true,
      duration: 800,
    });
    
    // Navbar scroll effect
    window.addEventListener('scroll', function() {
      const navbar = document.getElementById('mainNav');
      const backToTop = document.getElementById('backToTop');
      
      if (window.scrollY > 50) {
        navbar.classList.add('scrolled');
        backToTop.classList.add('show');
      } else {
        navbar.classList.remove('scrolled');
        backToTop.classList.remove('show');
      }
    });
    
    // Smooth scroll
    document.getElementById('scrollDown').addEventListener('click', function() {
      document.getElementById('features').scrollIntoView({ behavior: 'smooth' });
    });
    
    document.getElementById('backToTop').addEventListener('click', function() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
    
    // Counter animation
    const counterElements = document.querySelectorAll('.counter');
    
    function startCounters() {
      counterElements.forEach(counter => {
        const target = parseInt(counter.getAttribute('data-count'));
        const duration = 2000; // 2 seconds
        const step = target / duration * 15; // Update every 15ms
        let current = 0;
        
        const updateCounter = () => {
          current += step;
          
          if (current < target) {
            counter.textContent = Math.floor(current);
            requestAnimationFrame(updateCounter);
          } else {
            counter.textContent = target;
          }
        };
        
        updateCounter();
      });
    }
    
    // Start counters when they come into view
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          startCounters();
          observer.unobserve(entry.target);
        }
      });
    }, { threshold: 0.5 });
    
    if (counterElements.length > 0) {
      observer.observe(document.querySelector('.stats-row'));
    }
    
    // Blood type modal data
    const bloodTypeData = {
      'A+': {
        donate: 'A+, AB+',
        receive: 'A+, A-, O+, O-',
        facts: 'About 35.7% of the U.S. population has A+ blood type. It\'s the second most common blood type.'
      },
      'A-': {
        donate: 'A+, A-, AB+, AB-',
        receive: 'A-, O-',
        facts: 'Only about 6.3% of the U.S. population has A- blood type. Your blood is particularly valuable for platelet donations.'
      },
      'B+': {
        donate: 'B+, AB+',
        receive: 'B+, B-, O+, O-',
        facts: 'About 8.5% of the U.S. population has B+ blood type. It\'s more common in Asian communities.'
      },
      'B-': {
        donate: 'B+, B-, AB+, AB-',
        receive: 'B-, O-',
        facts: 'Only about 1.5% of the U.S. population has B- blood type. Your blood is in high demand for emergencies.'
      },
      'AB+': {
        donate: 'AB+ only',
        receive: 'All blood types',
        facts: 'Only about 3.4% of the U.S. population has AB+ blood type. You\'re the universal plasma donor.'
      },
      'AB-': {
        donate: 'AB+, AB-',
        receive: 'A-, B-, AB-, O-',
        facts: 'Only about 0.6% of the U.S. population has AB- blood type, making it the rarest blood type in America.'
      },
      'O+': {
        donate: 'O+, A+, B+, AB+',
        receive: 'O+, O-',
        facts: 'About 37.4% of the U.S. population has O+ blood type, making it the most common blood type.'
      },
      'O-': {
        donate: 'All blood types',
        receive: 'O- only',
        facts: 'Only about 6.6% of the U.S. population has O- blood type. You\'re the universal donor and your blood is critical in emergencies.'
      }
    };
    
    // Blood type modal functionality
    const bloodTypeModal = document.getElementById('bloodTypeModal');
    if (bloodTypeModal) {
      bloodTypeModal.addEventListener('show.bs.modal', function (event) {
        const button = event.relatedTarget;
        const bloodType = button.getAttribute('data-type');
        const data = bloodTypeData[bloodType];
        
        const modalTitle = bloodTypeModal.querySelector('.blood-type-display');
        const canDonate = bloodTypeModal.querySelector('.can-donate');
        const canReceive = bloodTypeModal.querySelector('.can-receive');
        const bloodFacts = bloodTypeModal.querySelector('.blood-facts');
        
        modalTitle.textContent = bloodType;
        canDonate.textContent = data.donate;
        canReceive.textContent = data.receive;
        bloodFacts.textContent = data.facts;
      });
    }
  </script>
</body>
</html>