<!-- hospital_register.php -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hospital Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #eef2f3;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            max-width: 700px;
            margin: 50px auto;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #006064;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
            color: #333;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            margin-top: 25px;
            padding: 12px 20px;
            background-color: #006064;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #004d4d;
        }

        .success, .error {
            text-align: center;
            font-weight: bold;
            margin: 20px auto;
            padding: 10px;
            width: 80%;
            max-width: 600px;
            border-radius: 5px;
        }

        .success {
            background-color: #dff0d8;
            color: #3c763d;
        }

        .error {
            background-color: #f2dede;
            color: #a94442;
        }

        footer {
            text-align: center;
            padding: 15px;
            color: #666;
            font-size: 14px;
            margin-top: 50px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Hospital Registration Form</h2>
    <form action="hospitalpage.php" method="post">
        <label for="name">Hospital Name</label>
        <input type="text" id="name" name="name" required>

        <label for="address">Address</label>
        <input type="text" id="address" name="address" required>

        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email">

        <label for="regNumber">Registration Number</label>
        <input type="text" id="regNumber" name="regNumber" required>

        <label for="type">Type</label>
        <select id="type" name="type" required>
            <option value="">-- Select --</option>
            <option value="Public">Public</option>
            <option value="Private">Private</option>
        </select>

        <button type="submit">Register Hospital</button>
    </form>
</div>

<footer>
    &copy; 2025 Hospital Management System
</footer>

</body>
</html>
