<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Blood Donation Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            color: #c0392b;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background: #c0392b;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background: #e74c3c;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
        }
        .error-message {
            color: red;
            font-size: 14px;
            text-align: center;
            margin-top: 10px;
        }
        .login-link {
            text-align: center;
            margin-top: 20px;
        }
        .login-link a {
            color: #c0392b;
            text-decoration: none;
        }
        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>
    <form id="loginForm" action="login.php" method="post" onsubmit="return validateLogin()">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <input type="submit" value="Login" >
    </form>

    <!-- Link to Register if user doesn't have an account
    <div class="login-link">
        <p><a href="register.html">Don't have an account? Register here</a></p>
    </div> -->

    <!-- Error Message for Invalid Credentials -->
    <div id="error-message" class="error-message"></div>
</div>

<script>
    function validateLogin() {
        // Get form input values
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        // Check if username and password match
        if (username === "mallikarjun" && password === "Bec@bgk") {
            return true; // Allow the form to submit
        } else {
            // Show error message if credentials are incorrect
            document.getElementById("error-message").innerText = "Invalid username or password. Please try again.";
            return false; // Prevent form submission
        }
    }
</script>

</body>
</html>
