<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Patient Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 90%;
      max-width: 800px;
      margin: 40px auto;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #005662;
      margin-bottom: 25px;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .col-half {
      flex: 1 1 48%;
    }

    button {
      margin-top: 25px;
      padding: 12px 20px;
      background-color: #005662;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #004349;
    }

    footer {
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #777;
      margin-top: 30px;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Patient Registration Form</h2>
  <form method="post" action="patient.php">
    <div class="row">
      <div class="col-half">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" name="firstName" required>
      </div>
      <div class="col-half">
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" name="lastName" required>
      </div>
    </div>

    <div class="row">
      <div class="col-half">
        <label for="dob">Date of Birth</label>
        <input type="date" id="dob" name="dob" required>
      </div>
      <div class="col-half">
        <label for="gender">Gender</label>
        <select id="gender" name="gender" required>
          <option value="">-- Select --</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>
      </div>
    </div>

    <label for="bloodType">Blood Type</label>
    <select id="bloodType" name="bloodType" required>
      <option value="">-- Select --</option>
      <option value="A+">A+</option>
      <option value="A-">A-</option>
      <option value="B+">B+</option>
      <option value="B-">B-</option>
      <option value="O+">O+</option>
      <option value="O-">O-</option>
      <option value="AB+">AB+</option>
      <option value="AB-">AB-</option>
    </select>

    <label for="contact">Contact Number</label>
    <input type="text" id="contact" name="contact">

    <label for="address">Address</label>
    <input type="text" id="address" name="address">

    <label for="hospitalId">Hospital ID</label>
    <input type="number" id="hospitalId" name="hospitalId">

    <label for="medicalRecord">Medical Record Number</label>
    <input type="text" id="medicalRecord" name="medicalRecord" required>

    <div class="row">
      <div class="col-half">
        <label for="bloodRequired">Blood Required</label>
        <select id="bloodRequired" name="bloodRequired">
          <option value="No">No</option>
          <option value="Yes">Yes</option>
        </select>
      </div>
      <div class="col-half">
        <label for="unitsRequired">Units Required</label>
        <input type="number" id="unitsRequired" name="unitsRequired" min="0">
      </div>
    </div>

    <label for="dateRequested">Date Requested</label>
    <input type="date" id="dateRequested" name="dateRequested">

    <label for="status">Status</label>
    <select id="status" name="status">
      <option value="">-- Select --</option>
      <option value="Active">Active</option>
      <option value="Discharged">Discharged</option>
    </select>

    <button type="submit">Register Patient</button>
  </form>
</div>

<footer>
  &copy; 2025 Patient Management System
</footer>

</body>
</html>
