<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Patient Blood Transaction</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 90%;
      max-width: 700px;
      margin: 50px auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #00695c;
      margin-bottom: 25px;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: 600;
      color: #333;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 15px;
    }

    button {
      margin-top: 25px;
      width: 100%;
      padding: 12px;
      background-color: #00695c;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #004d40;
    }

    footer {
      text-align: center;
      margin-top: 40px;
      color: #888;
      font-size: 14px;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Patient Blood Transaction</h2>
  <form method="post" action="patient_transaction.php">
    
    <label for="patientID">Patient ID</label>
    <input type="number" id="patientID" name="patientID" required>

    <label for="hospitalID">Hospital ID</label>
    <input type="number" id="hospitalID" name="hospitalID" required>

    <label for="stockID">Stock ID</label>
    <input type="number" id="stockID" name="stockID" required>

    <label for="unitsUsed">Units Used</label>
    <input type="number" id="unitsUsed" name="unitsUsed" required min="1">

    <label for="dateOfTransfusion">Date of Transfusion</label>
    <input type="date" id="dateOfTransfusion" name="dateOfTransfusion" required>

    <label for="status">Status</label>
    <select id="status" name="status" required>
      <option value="Pending">Pending</option>
      <option value="Completed">Completed</option>
      <option value="Cancelled">Cancelled</option>
    </select>

    <button type="submit">Submit Transaction</button>
  </form>
</div>

<footer>
  &copy; 2025 Blood Bank Management System
</footer>

</body>
</html>
