<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register - Blood Donation Management System</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      color: #333;
    }

    header {
      background: #c0392b;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }

    nav {
      margin: 20px 0;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .registration-container {
      width: 80%;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    h2 {
      text-align: center;
      color: #c0392b;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="date"],
    select,
    input[type="password"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .button-group {
      display: flex;
      gap: 10px;
    }

    input[type="submit"],
    input[type="reset"] {
      background: #c0392b;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }

    input[type="submit"]:hover,
    input[type="reset"]:hover {
      background: #e74c3c;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Blood Donation Management System</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="login.html">Login</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="registration-container">
    <h2>Register as a Donor</h2>
    <form action="register_process.php" method="POST">
        <div class="form-group">
          <label for="first_name">First Name</label>
          <input type="text" id="first_name" name="first_name" required />
        </div>
      
        <div class="form-group">
          <label for="last_name">Last Name</label>
          <input type="text" id="last_name" name="last_name" required />
        </div>
      
        <div class="form-group">
          <label for="dob">Date of Birth</label>
          <input type="date" id="dob" name="dob" required />
        </div>
      
        <div class="form-group">
          <label for="contact_number">Contact Number</label>
          <input type="tel" id="contact_number" name="contact_number" required />
        </div>
      
        <div class="form-group">
          <label for="address">Address</label>
          <input type="text" id="address" name="address" required />
          <!-- Or use <textarea id="address" name="address" rows="3" required></textarea> -->
        </div>
      
        <div class="form-group">
          <label for="blood_required">Blood Required</label>
          <input type="text" id="blood_required" name="blood_required" required />
        </div>
      
        <div class="form-group">
          <label for="gender">Gender</label>
          <select id="gender" name="gender" required>
            <option value="" disabled selected>Select gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>
        </div>
      
        <div class="form-group">
          <label for="blood_type">Blood Type</label>
          <select id="blood_type" name="blood_type" required>
            <option value="" disabled selected>Select blood type</option>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
          </select>
        </div>
        <div class="form-group">
            <label for="medical_record">Medical Record</label>
            <textarea id="medical_record" name="medical_record" rows="4" required></textarea>
          </div>
      </form>
      <form action="register_process.php" method="POST" enctype="multipart/form-data">
        <!-- other form fields -->
      
        <div class="form-group">
          <label for="medical_file">Upload Medical Record (PDF, JPG, PNG)</label>
          <input type="file" id="medical_file" name="medical_file" accept=".pdf,.jpg,.jpeg,.png" />
        </div>
      
        <!-- submit buttons -->
      </form>
      <div class="form-group button-group">
        <input type="submit" value="Register" />
        <input type="reset" value="Reset" />
      </div>
      
  </main>

  <div class="footer">
    <p>&copy; 2025 Blood Donation Management System</p>
  </div>
</body>
</html>
