<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Donor Count Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #eef3f8;
            padding: 30px;
        }

        .card {
            background: white;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            max-width: 400px;
            margin: auto;
            text-align: center;
        }

        .card h2 {
            margin: 0 0 10px;
            color: #333;
        }

        .count {
            font-size: 36px;
            font-weight: bold;
            color: #2b7cff;
        }
    </style>
</head>
<body>

    <div class="card">
        <h2>Total Registered Donors</h2>
        <div class="count" id="donor-count">Loading...</div>
    </div>

    <script>
        // AJAX asynchronous call to fetch total donors
        function fetchTotalDonors() {
            const xhr = new XMLHttpRequest();
            xhr.open("GET", "get_total_donors.php", true); // true = async

            xhr.onload = function () {
                if (xhr.status === 200) {
                    document.getElementById("donor-count").innerText = xhr.responseText;
                } else {
                    document.getElementById("donor-count").innerText = "Error loading";
                }
            };

            xhr.onerror = function () {
                document.getElementById("donor-count").innerText = "Network error";
            };

            xhr.send();
        }

        // Call on page load
        window.onload = fetchTotalDonors;
    </script>

</body>
</html>
