<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Blood Bank Management System</title>
    <style>
        /* Add your CSS here */
        .dashboard {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .card {
            background-color: #f1c40f;
            color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 200px;
            text-align: center;
        }

        .card h3 {
            font-size: 24px;
        }

        .card p {
            font-size: 16px;
        }

        /* You can add more styles for the dashboard */
    </style>
</head>
<body>
<form action="totaldonor.php" method="post">
<div class="dashboard">
    <h1>Blood Bank Management System - Dashboard</h1>

    <!-- Total Donors Section -->
    <div class="card">
        <p>
            <p> <?php echo $totalDonors; ?></p>

        </p>
    </div>
</form>
    <!-- You can add more sections here for other statistics (e.g., Total Donations, Pending Requests, etc.) -->

</div>

</body>
</html>
